com.ServicioSocial
0
1
table
main,activity_create,1,0,30,40
,conexionainternet,,tiempo,,conexion
,conexionainternet
,checkforwifi
main,checkforwifi,0,0,42,50
,conexion,,conexionainternet
,conexionainternet

main,activity_pause,0,0,60,62



main,activity_resume,0,0,56,58



main,globals,0,1,24,28



main,process_globals,0,1,16,22



main,tiempo_tick,0,0,52,54



starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



principal,activity_create,1,0,34,81
,detalleseventos,,eventos,,eventospanel,,plusevento,,settings,,contenido,,btm,,cantidades,,sale,,contador,,nombreevento,,fechaevento,,horaevento,,tipoevento,,nombredocumento,,conferencista,,grupos
,detalleseventos,,eventos,,eventospanel,,plusevento,,settings,,contenido,,cantidades,,sale,,contador,,nombreevento,,fechaevento,,horaevento,,tipoevento,,nombredocumento,,conferencista,,grupos

principal,activity_pause,0,0,87,89



principal,activity_resume,0,0,83,85



principal,globals,0,1,23,32



principal,plusevento_click,0,0,92,94



principal,process_globals,0,1,6,21



principal,settings_click,0,0,96,98



crearevento,activity_create,1,0,30,45
,barratitulo,,botongrupos,,btndate,,btntime,,conferencias,,etiqueta_nombre_archivo,,imagenregresar,,nombreeventoedittext,,perfiles,,bmp2,,bmp,,perfilesevento
,barratitulo,,botongrupos,,btndate,,btntime,,conferencias,,etiqueta_nombre_archivo,,imagenregresar,,nombreeventoedittext,,perfiles,,bmp2

crearevento,activity_pause,0,0,63,65



crearevento,activity_resume,0,0,59,61



crearevento,botongrupos_click,0,0,95,97



crearevento,btndate_click,1,0,68,76



crearevento,btntime_click,1,0,47,56
,bmp


crearevento,globals,0,1,13,28



crearevento,perfiles_itemclick,0,0,86,93
,conferencias


crearevento,perfilesevento_itemclick,0,0,78,84
,perfilesevento


crearevento,process_globals,0,1,6,11



confhorarios,activity_create,0,0,18,24
,archivo,,sheet,,nuevoarchivo,,sheeteditable,,celda
,sheet,,sheeteditable

confhorarios,activity_pause,0,0,30,32



confhorarios,activity_resume,0,0,26,28



confhorarios,globals,0,1,14,16



confhorarios,process_globals,0,1,6,12



seleccionargrupos,activity_create,0,0,18,22



seleccionargrupos,activity_pause,0,0,28,30



seleccionargrupos,activity_resume,0,0,24,26



seleccionargrupos,globals,0,1,12,16



seleccionargrupos,process_globals,0,1,6,10



table,addrow,0,0,146,158


,showrow,,getlabels,,createnewlabels
table,showrow,0,0,187,209


,getlabels,,createnewlabels
table,addtoactivity,0,0,132,142


,sv_scrollchanged,,hiderow,,showrow,,getlabels,,createnewlabels
table,sv_scrollchanged,0,0,99,129


,hiderow,,showrow,,getlabels,,createnewlabels
table,cell_click,1,0,282,291


,selectrow,,hiderow,,showrow,,getlabels,,createnewlabels
table,selectrow,0,0,321,339


,hiderow,,showrow,,getlabels,,createnewlabels
table,class_globals,0,0,2,28



table,clearall,1,0,39,41


,innerclearall,,createnewlabels,,sv_scrollchanged,,hiderow,,showrow,,getlabels
table,innerclearall,1,0,64,97


,createnewlabels,,sv_scrollchanged,,hiderow,,showrow,,getlabels
table,createnewlabels,0,0,248,262



table,getlabels,0,0,231,246


,createnewlabels
table,getvalue,0,0,304,308



table,header_click,1,0,293,301



table,hiderow,0,0,216,229



table,initialize,1,0,30,36


,innerclearall,,createnewlabels,,sv_scrollchanged,,hiderow,,showrow,,getlabels
table,isrowvisible,0,0,211,214



table,jumptorow,0,0,342,344



table,loadtablefromcsv,1,0,348,374


,innerclearall,,setheader,,addrow,,createnewlabels,,sv_scrollchanged,,hiderow,,showrow,,getlabels
table,setheader,0,0,265,280



table,removerow,1,0,160,185


,sv_scrollchanged,,selectrow,,clearall,,hiderow,,showrow,,getlabels,,createnewlabels,,innerclearall
table,savetabletocsv,0,0,377,385



table,setcolumnswidths,0,0,45,62



table,setvalue,0,0,310,319



table,size,0,0,387,389



