Build1=Default,b4a.example
File1=Eventos.txt
File2=PrincipalLayout.bal
File3=SplashScreen.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
IconFile=
Library1=core
Library10=okhttputils2
Library11=sql
Library12=scrollview2d
Library2=abwifi
Library3=calendar2
Library4=ahpreferenceactivity
Library5=appcompat
Library6=dateutils
Library7=dynamiccalendar
Library8=network
Library9=okhttp
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=Principal
NumberOfFiles=3
NumberOfLibraries=12
NumberOfModules=2
Version=8.3
@EndOfDesignText@
	#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim job As HttpJob
	Dim ConexionInternet As Boolean
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("SplashScreen")
	job.Initialize("Job1", Me)
	job.Download("http://www.google.com")
	JobDone
	If (ConexionInternet = False) Then
		Exit
	Else
		Activity.Finish
		StartActivity(Principal)
	End If
End Sub

Sub JobDone
	If job.JobName="Job1" And job.Success=False Then
		ConexionInternet = False
		Msgbox("No tiene conexion a internet","Conexion")
	End If
	job.Release
	
End Sub
Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
