Build1=Default,b4a.example
File1=Eventos.txt
File2=PrincipalLayout.bal
File3=SplashScreen.bal
FileGroup1=Default Group
FileGroup2=Default Group
FileGroup3=Default Group
Group=Default Group
IconFile=
Library1=core
Library2=dateutils
Library3=network
Library4=okhttp
Library5=okhttputils2
Library6=sql
Library7=calendar2
Library8=abwifi
Library9=mlwifi
ManifestCode='This code will be applied to the manifest file during compilation.~\n~'You do not need to modify it in most cases.~\n~'See this link for for more information: https://www.b4x.com/forum/showthread.php?p=78136~\n~AddManifestText(~\n~<uses-sdk android:minSdkVersion="5" android:targetSdkVersion="26"/>~\n~<supports-screens android:largeScreens="true" ~\n~    android:normalScreens="true" ~\n~    android:smallScreens="true" ~\n~    android:anyDensity="true"/>)~\n~SetApplicationAttribute(android:icon, "@drawable/icon")~\n~SetApplicationAttribute(android:label, "$LABEL$")~\n~CreateResourceFromFile(Macro, Themes.DarkTheme)~\n~'End of default text.~\n~
Module1=Starter
Module2=Principal
NumberOfFiles=3
NumberOfLibraries=9
NumberOfModules=2
Version=8.3
@EndOfDesignText@
	#Region  Project Attributes 
	#ApplicationLabel: B4A Example
	#VersionCode: 1
	#VersionName: 
	'SupportedOrientations possible values: unspecified, landscape or portrait.
	#SupportedOrientations: unspecified
	#CanInstallToExternalStorage: False
#End Region

#Region  Activity Attributes 
	#FullScreen: False
	#IncludeTitle: True
#End Region

Sub Process_Globals
	'These global variables will be declared once when the application starts.
	'These variables can be accessed from all modules.
	Dim ConexionAInternet As Boolean
	Dim tiempo As Timer
	Dim Conexion As MLwifi
End Sub

Sub Globals
	'These global variables will be redeclared each time the activity is created.
	'These variables can only be accessed from this module.

End Sub

Sub Activity_Create(FirstTime As Boolean)
	Activity.LoadLayout("SplashScreen")
	CheckForWiFi
	If (ConexionAInternet= False) Then
		Activity.Finish
	Else
		tiempo.Initialize("tiempo",5000)
		tiempo.Enabled=True
	End If
	
End Sub

Sub CheckForWiFi
	If Conexion.isOnLine=False Then
		ToastMessageShow("No tiene conexion a internet",True)
		ConexionAInternet=False
	Else
		ToastMessageShow("Tiene conexion a internet",True)
		ConexionAInternet=True
	End If
End Sub

Sub tiempo_Tick
	StartActivity(Principal)
End Sub

Sub Activity_Resume

End Sub

Sub Activity_Pause (UserClosed As Boolean)

End Sub
