com.ServicioSocial
0
0
main,activity_create,1,0,29,39
,conexionainternet,,tiempo,,conexion
,conexionainternet
,checkforwifi
main,checkforwifi,0,0,41,49
,conexion,,conexionainternet
,conexionainternet

main,activity_pause,0,0,59,61



main,activity_resume,0,0,55,57



main,globals,0,1,23,27



main,process_globals,0,1,15,21



main,tiempo_tick,0,0,51,53



starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



principal,activity_create,1,0,32,79
,detalleseventos,,eventos,,eventospanel,,plusevento,,contenido,,cantidades,,sale,,contador,,nombreevento,,fechaevento,,horaevento,,tipoevento,,nombredocumento,,conferencista,,grupos
,detalleseventos,,eventos,,eventospanel,,plusevento,,contenido,,cantidades,,sale,,contador,,nombreevento,,fechaevento,,horaevento,,tipoevento,,nombredocumento,,conferencista,,grupos

principal,activity_pause,0,0,85,87



principal,activity_resume,0,0,81,83



principal,globals,0,1,22,30



principal,plusevento_click,0,0,90,92



principal,process_globals,0,1,6,20



crearevento,activity_create,1,0,22,29
,barratitulo,,imagenregresar,,nombreeventoedittext
,barratitulo,,imagenregresar,,nombreeventoedittext

crearevento,activity_pause,0,0,35,37



crearevento,activity_resume,0,0,31,33



crearevento,globals,0,1,12,20



crearevento,process_globals,0,1,6,10



