b4a.example
0
0
main,activity_create,1,0,29,39
,conexionainternet,,tiempo,,conexion
,conexionainternet
,checkforwifi
main,checkforwifi,0,0,41,49
,conexion,,conexionainternet
,conexionainternet

main,activity_pause,0,0,59,61



main,activity_resume,0,0,55,57



main,globals,0,1,23,27



main,process_globals,0,1,15,21



main,tiempo_tick,0,0,51,53



starter,application_error,0,0,28,30



starter,process_globals,0,1,6,10



starter,service_create,0,0,12,16



starter,service_destroy,0,0,32,34



starter,service_start,0,0,18,21



starter,service_taskremoved,0,0,23,25



principal,activity_create,1,1,20,34
,eventos,,plusevento,,contenido,,existen
,eventos,,plusevento,,contenido,,existen

principal,activity_pause,0,0,40,42



principal,activity_resume,0,0,36,38



principal,globals,0,1,13,18



principal,plusevento_click,0,0,45,47



principal,process_globals,0,1,6,11



